<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LabApplication.jnlp">
  <information>
    <title>LabApplication</title>
    <vendor>Unknown</vendor>
    <description>LabApplication</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LabApplication.jar" size="76776" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="javafxapplication.Main"  name="LabApplication" />
  <update check="background"/>
</jnlp>
