\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Path finding on grid graphs}{1}}
\citation{DBLP:conf/aaai/HaraborG11}
\citation{Astar}
\citation{DBLP:conf/aaai/HaraborG11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}}
\newlabel{sec:algorithms}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A star search $A^\star $ }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jump point search $JPS$}{2}}
\citation{JPSexplained}
\citation{JPSexplained}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:symmetricpath}{{1a}{3}}
\newlabel{sub@fig:symmetricpath}{{(a)}{a}}
\newlabel{fig:pathorder}{{1b}{3}}
\newlabel{sub@fig:pathorder}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Different possibilities for the shortest path in $A^\star $.}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Natural order of exploration in $JPS$.}}}{3}}
\citation{DBLP:conf/aips/HaraborG14}
\citation{DBLP:conf/aaai/RabinS16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JPS exploring rules \cite  {JPSexplained}.\relax }}{4}}
\newlabel{fig:dm}{{1a}{4}}
\newlabel{sub@fig:dm}{{(a)}{a}}
\newlabel{fig:dm_forced}{{1b}{4}}
\newlabel{sub@fig:dm_forced}{{(b)}{b}}
\newlabel{fig:sm}{{1c}{4}}
\newlabel{sub@fig:sm}{{(c)}{c}}
\newlabel{fig:sm_forced}{{1d}{4}}
\newlabel{sub@fig:sm_forced}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {diagonal moves.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {diagonal moves with obstacle.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {orthogonal moves.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {orthogonal moves with obstacle.}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jump point search Improvements $JPS^+$}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Goal point modification in $JPS^+$\relax }}{5}}
\newlabel{fig:jpsplus}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bounding boxes pruning $BB$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of bouding boxes.\relax }}{6}}
\newlabel{fig:bounding_boxes}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Application Core}{6}}
\citation{sturtevant2012benchmarks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualization and user interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmarking measurements}{7}}
\newlabel{sec:benchmarking}{{4.3}{7}}
\citation{sturtevant2012benchmarks}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of the user interface.\relax }}{8}}
\newlabel{fig:javafx}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}}
\newlabel{sec:results}{{5}{8}}
\bibstyle{alpha}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime to find the shortest path.\relax }}{10}}
\newlabel{fig:00_time_mazes_sub}{{5a}{10}}
\newlabel{sub@fig:00_time_mazes_sub}{{(a)}{a}}
\newlabel{fig:01_time_rooms_sub}{{5b}{10}}
\newlabel{sub@fig:01_time_rooms_sub}{{(b)}{b}}
\newlabel{fig:02_time_random}{{5c}{10}}
\newlabel{sub@fig:02_time_random}{{(c)}{c}}
\newlabel{fig:03_time_bg512}{{5d}{10}}
\newlabel{sub@fig:03_time_bg512}{{(d)}{d}}
\newlabel{fig:04_time_da2}{{5e}{10}}
\newlabel{sub@fig:04_time_da2}{{(e)}{e}}
\newlabel{fig:05_time_sc1}{{5f}{10}}
\newlabel{sub@fig:05_time_sc1}{{(f)}{f}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Runtime in mazes.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Runtime in rooms.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Runtime on random maps.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Runtime on Baldurs Gate maps.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Runtime on Dragon Age maps.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Runtime on StarCraft maps.}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime to find the shortest path in different mazes.\relax }}{11}}
\newlabel{fig:06_mazes_normalscale}{{6a}{11}}
\newlabel{sub@fig:06_mazes_normalscale}{{(a)}{a}}
\newlabel{fig:07_mazes_logscale}{{6b}{11}}
\newlabel{sub@fig:07_mazes_logscale}{{(b)}{b}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Runtime in different sized mazes.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Runtime in different sized mazes with logscale.}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Preprocessing time to find the shortest path.\relax }}{11}}
\newlabel{fig:preprocessing_mazes_sub}{{7a}{11}}
\newlabel{sub@fig:preprocessing_mazes_sub}{{(a)}{a}}
\newlabel{fig:08_preprocessing_bg512}{{7b}{11}}
\newlabel{sub@fig:08_preprocessing_bg512}{{(b)}{b}}
\newlabel{fig:preprocessing_da2}{{7c}{11}}
\newlabel{sub@fig:preprocessing_da2}{{(c)}{c}}
\newlabel{fig:09_preprocessing_jpsplusbb}{{7d}{11}}
\newlabel{sub@fig:09_preprocessing_jpsplusbb}{{(d)}{d}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Preprocessing time in mazes.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Preprocessing time on Baldurs Gate maps.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Preprocessing time on Dragon Age maps.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Preprocessing time for JPS+ with BB on different map types.}}}{11}}
